<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>VBCrm.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>MaterialSkin=False,System.Data=False,System.Drawing=False,System.Windows.Forms=False,VBCrm.My=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,VBCrm=True</ImportedNamespaces>
    <Description>This VB.NET CRM project is a Customer Relationship Management application that employs SQLite as the local database and leverages MaterialSkin.2 for an intuitive and modern user interface.</Description>
    <PackageProjectUrl>https://github.com/CCianfloneDev/VBCrm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CCianfloneDev/VBCrm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>visual-studio; database; material-design; dotnet; nuget; sqlite; winforms; crm; user-interface; vb-net; customer-management;</PackageTags>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Cole Cianflone</Company>
    <ApplicationIcon>VBCrmLogo.ico</ApplicationIcon>
    <Title>VBCrm</Title>
    <FileVersion>1.0.0.6</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\menu-closed.png" />
    <None Remove="Images\menu-open.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VBCrmLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\menu-open.png" />
    <EmbeddedResource Include="Images\menu-closed.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="MaterialSkin" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="VBCrm.My" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>