# VBCrm

./: README.md  VBCrm.sln
.github/workflows/: build.yml  ls.yaml
VBCrm/: ApplicationEvents.vb  FrmMain.Designer.vb  FrmMain.resx  Utilities.vb  VBCrm.vbproj
VBCrm/Data/: ClsDbOperations.vb  Contact.vb  DbOperations.vb  SearchCriteria.vb
VBCrm/Forms/: FrmAbout.Designer.vb  FrmAbout.resx  FrmAbout.vb  FrmCreateEdit.Designer.vb  FrmCreateEdit.resx  FrmCreateEdit.vb  FrmErrors.Designer.vb  FrmErrors.resx  FrmErrors.vb  FrmGridSettings.Designer.vb  FrmGridSettings.resx  FrmGridSettings.vb  FrmMain.Designer.vb  FrmMain.resx  FrmMain.vb  FrmSettings.Designer.vb  FrmSettings.resx  FrmSettings.vb
VBCrm/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Utilities.vb
VBCrm/My Project/DataSources/: Contact.datasource  VBCrm.VBCrm.Data.Schema.datasource
VBCrmInstaller/: Package.appxmanifest  VBCrmInstaller.wapproj
VBCrmSetup/: VBCrmSetup.aip  VBCrmSetup.aiproj
VBCrmSetup/VBCrmSetup-cache/part1/: output-info.ini
VBCrmSetup/VBCrmSetup-cache/part2/: output-info.ini
